<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <FrameLayout
            android:id="@+id/fragment_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textViewUserEmail"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/buttonLogout"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
    <View
        android:id="@+id/translucent_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8CE0E0E0"
        android:visibility="gone" />





    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_add_black_24dp"
        />

    <LinearLayout
        android:layout_above="@id/navigation"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fab_amenities_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amenities"
            android:textSize="25sp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_amenities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_above="@id/navigation"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fab_sos_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:textSize="25sp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_sos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:layout_above="@id/navigation"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/fab_volunteer_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Volunteers Required"
            android:textSize="25sp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_volunteer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/navigation"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:src="@drawable/ic_add_black_24dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/navbar_drop_shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/navigation"
        android:background="@drawable/bottom_navbar_shadow"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:background="#00c853"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginEnd="0dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation"
        android:layout_marginStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</RelativeLayout>

